<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css?v=1.1.4" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <title>
      Manta Network | The Modular Blockchain for ZK Applications - About
    </title>

    <!-- Fathom - beautiful, simple website analytics -->
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="XNOVEBBN"
      defer
    ></script>
    <!-- / Fathom -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/"
            ><img src="assets/img/logo.svg" alt="Manta Network Logo"
          /></a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="ecosystem.html">Ecosystem</a>
              </li>
              <li class="nav-item nav-dev">
                <div class="menus-container">
                <a class="nav-link " href="javascript:void(0)">Developers</a>
                <div class="nav-dev-menus" >
                   <a class="nav-dev-docs" href="https://docs.manta.network/docs/Introduction" target="_blank">Documentation</a>
                   <div class="dev-group-category">Explorers</div>
                   <div class="nav-dev-group">
                    <a href="https://www.oklink.com/manta" target="_blank">OKLink</a>
                    <a href="https://pacific-explorer.manta.network/" target="_blank">Blockscout</a>
                      <a href="https://manta.socialscan.io/" target="_blank">SocialScan</a>
                      <a href="https://dexscreener.com/manta" target="_blank">DEX Screener</a>
                      <a href="https://www.geckoterminal.com/manta-pacific/pools" target="_blank">GeckoTerminal</a>
                      <a href="https://manta.dex.guru/" target="_blank">Dex Guru</a>
                      <a href="https://manta.blio.xyz" target="_blank">Blio</a>
                      <a href="https://coinmarketcap.com/dexscan/networks/manta-pacific/" target="_blank">CoinMarketCap</a>
                   </div>
                   <div  class="dev-group-category">On-chain Data</div>
                   <div class="nav-dev-group">
                    <a href="https://defillama.com/chain/Manta" target="_blank">DefiLlama</a>
                    <a href="https://dune.com/zkresearch/manta-pacific" target="_blank">Dune</a>
                    <a href="https://l2beat.com/scaling/projects/mantapacific" target="_blank">L2BEAT</a>
                    <a href="https://analytix.web3go.xyz/layout/dashboardDetail/3a6f41b3-bb1c-43b1-a1e8-bd1158033e31" target="_blank">Web3Go</a>
                    <a href="https://tokenterminal.com/terminal/projects/manta" target="_blank">Token Terminal</a>
                 </div>
                </div>
              </div>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="networks.html">Networks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " target="_blank" href="https://governance.manta.network/">Governance</a>
              </li>
              <li class="nav-item nav-learn  nav-dev">
                <div class="menus-container">
                <a class="nav-link " href="javascript:void(0)">Learn</a>
                <div class="nav-dev-menus" >
                  <a href="https://mantanetwork.medium.com/manta-tokenomics-b226f911c84c" target="_blank">Tokenomics</a>
                  <a href="about.html" target="_blank">About Manta</a>
                  <a href="https://jobs.lever.co/MantaNetwork" target="_blank">Career</a>
                </div>
              </div>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://jobs.lever.co/MantaNetwork"
                  target="_blank"
                  >Careers</a
                >
              </li> -->
            </ul>
            <ul class="navbar-socials">
              <li>
                <a href="https://www.t.me/mantanetworkofficial" target="_blank">
                  <img
                    src="assets/img/socials/telegram-icon.svg"
                    alt="Telegram Icon"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://discord.com/invite/mantanetwork"
                  target="_blank"
                >
                  <img
                    src="assets/img/socials/discord-icon.svg"
                    alt="Discord Icon"
                  />
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mantanetwork" target="_blank">
                  <img
                    src="assets/img/socials/twitter-icon.svg"
                    alt="Twitter Icon"
                  />
                </a>
              </li>
          
            </ul>
            <div class="navbar-link">
              <a
                href="https://pacific-bridge.manta.network"
                target="_blank"
                class="btn-main"
                ><span>Bridge to Pacific</span
                >
              </a>
              <a
              class="btn-atlantic btn-main"
              href="https://app.manta.network/manta/bridge"
              target="_blank"
              ><span>Bridge to Atlantic</span
              >
              </a>
              <a
              class="btn-stake btn-main"
              href="https://app.manta.network/manta/stake"
              target="_blank"
              ><span>Stake on Atlantic</span>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <div class="swiper banner-swiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <section class="banner-section airdrop-banner">
              <a
                class="container"
                href="https://airdrop.manta.network"
                target="_blank"
              >
                <span class="title font-dela-gothic-one"
                  >Manta Airdrop: Claim your Airdrop Tokens Now!</span
                >
                <img class="icon" src="assets/img/right-arrow.svg" alt="Icon" />
              </a>
            </section>
          </div>

          <div class="swiper-slide">
            <section class="banner-section banner-np">
              <a
                class="container"
                href="https://newparadigm.manta.network"
                target="_blank"
              >
                <span class="title"
                  >New Paradigm: Convert your Modular NFTs to Manta Tokens Now!</span
                >
                <img class="icon" src="assets/img/right-arrow.svg" alt="Icon" />
              </a>
            </section>
          </div>

        </div>
      </div>
    </header>
    <main>
      <section id="about-hero" class="about-hero-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-7">
              <h2>
                The Hub for ZK Applications<br />
                <span>Starts Here</span>
              </h2>
            </div>
            <div class="col-12 col-lg-5">
              <div class="img-wrap">
                <img
                  src="assets/img/about-hero-image.png"
                  alt="About Hero Image"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about-manta" class="about-manta-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="headline-wrap">
                <h3>About Manta</h3>
                <h6>
                  Manta Network is building a secure and interoperable future
                  with Zero-Knowledge. Our mission is to deliver the best
                  developer experience that enables ZK applications.
                </h6>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="about-card bg-2">
                <h4>News</h4>
                <h6>
                  Find out about the latest product updates, events, community
                  and all things Manta.
                </h6>
                <a
                  href="https://medium.com/@mantanetwork"
                  target="_blank"
                  class="btn-main btn-white"
                >
                  <span class="text">Check our Latest Updates</span>
                  <span class="icon">
                    <img src="assets/img/btn-white-arrow-icon.svg" alt="Icon" />
                  </span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="about-card bg-3">
                <h4>Careers</h4>
                <h6>Join us and help build the future of Modular and Zero-knowledge on Web3.</h6>
                <a
                  href="https://jobs.lever.co/MantaNetwork"
                  target="_blank"
                  class="btn-main btn-white"
                >
                  <span class="text">Explore Job Opportunities</span>
                  <span class="icon">
                    <img src="assets/img/btn-white-arrow-icon.svg" alt="Icon" />
                  </span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="about-card bg-3">
                <h4>Core Contributors</h4>
                <h6>Meet some of the core contributors to the project.</h6>
                <a
                  href="https://p0xlabs.xyz/team"
                  target="_blank"
                  class="btn-main btn-white"
                >
                  <span class="text">View Core Contributors</span>
                  <span class="icon">
                    <img src="assets/img/btn-white-arrow-icon.svg" alt="Icon" />
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="pr-media" class="pr-media-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="headline-wrap">
                <h3>PR & Media</h3>
              </div>
            </div>
            <div class="col-12">
              <div class="logos-wrap">
                <a
                  href="https://www.coindesk.com/tech/2021/02/02/defi-privacy-is-getting-a-boost-from-polkadot-parachain-manta-network/"
                  target="_blank"
                >
                  <img src="assets/img/pr/pr-coindesk-logo.png" alt="Logo" />
                </a>
                <a
                  href="https://cointelegraph.com/news/manta-network-conducts-record-breaking-trusted-setup-ceremony-4-000-contribute"
                  target="_blank"
                >
                  <img
                    src="assets/img/pr/pr-cointelegraph-logo.png"
                    alt="Logo"
                  />
                </a>
                <a
                  href="https://www.theblock.co/linked/93365/polychain-privacy-dex-manta-seed"
                  target="_blank"
                >
                  <img src="assets/img/pr/pr-theblock-logo.png" alt="Logo" />
                </a>
              </div>
              <div class="logos-wrap">
                <a
                  href="https://decrypt.co/113062/polkadot-privacy-project-manta-network-eyes-crypto-largest-trusted-setup-ever"
                  target="_blank"
                >
                  <img src="assets/img/pr/pr-decrypt-logo.png" alt="Logo" />
                </a>
                <a
                  href="https://www.forbes.com/sites/kenrapoza/2022/01/17/the-rise-of-the-new-blockchains-where-are-investors-and-developers-turning/?sh=5cd5ce314251"
                  target="_blank"
                >
                  <img src="assets/img/pr/pr-forbes-logo.png" alt="Logo" />
                </a>
                <a
                  href="https://www.newsbtc.com/news/company/manta-network-joins-forces-with-web3-consortium-to-advance-zero-knowledge-technology/"
                  target="_blank"
                >
                  <img src="assets/img/pr/pr-newsbtc-logo.png" alt="Logo" />
                </a>
                <a
                  href="https://hackernoon.com/the-biggest-emerging-trend-in-the-blockchain-industry-is-one-of-privacy"
                  target="_blank"
                >
                  <img src="assets/img/pr/pr-hackernoon-logo.png" alt="Logo" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="community" class="community-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="headline-wrap">
                <h3>Our Community</h3>
              </div>
            </div>
            <div class="col-12">
              <div class="swiper community-swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="event-card">
                      <img
                        src="assets/img/community/community-slider-image-1.png"
                        alt="Community Photo"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="event-card">
                      <img
                        src="assets/img/community/community-slider-image-2.png"
                        alt="Community Photo"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="event-card">
                      <img
                        src="assets/img/community/community-slider-image-3.png"
                        alt="Community Photo"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="event-card">
                      <img
                        src="assets/img/community/community-slider-image-4.png"
                        alt="Community Photo"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="event-card">
                      <img
                        src="assets/img/community/community-slider-image-5.png"
                        alt="Community Photo"
                      />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="event-card">
                      <img
                        src="assets/img/community/community-slider-image-6.png"
                        alt="Community Photo"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="socials" class="socials-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="headline-wrap">
                <h3>Join the Manta Community</h3>
                <h6>
                  Join the largest and most active web3 Modular and Zero-knowledge community and
                   become part of the movement.
                </h6>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="newsletter-wrap">
                <div class="img-wrap">
                  <img
                    src="assets/img/newsletter-image.png"
                    alt="Newsletter Image"
                  />
                </div>
                <h4>Newsletter Sign Up</h4>
                <link
                  href="//cdn-images.mailchimp.com/embedcode/classic-071822.css"
                  rel="stylesheet"
                  type="text/css"
                />
                <div id="mc_embed_signup">
                  <form
                    action="https://network.us7.list-manage.com/subscribe/post?u=c5f8cc6d2e261ff1baa008c2c&amp;id=4f9e65c3d9&amp;f_id=00b34ae0f0"
                    method="post"
                    id="mc-embedded-subscribe-form"
                    name="mc-embedded-subscribe-form"
                    class="validate"
                    target="_blank"
                    novalidate
                  >
                    <div id="mc_embed_signup_scroll">
                      <div class="form-group">
                        <div class="mc-field-group">
                          <input
                            type="email"
                            value=""
                            name="EMAIL"
                            class="required email"
                            id="mce-EMAIL"
                            placeholder="Enter your email to receive our newsletter"
                            required
                          />
                          <input
                            type="submit"
                            value="Sign Up"
                            name="subscribe"
                            id="mc-embedded-subscribe"
                            class="button"
                          />
                        </div>
                        <div id="mce-responses" class="clear">
                          <div
                            class="response"
                            id="mce-error-response"
                            style="display: none"
                          ></div>
                          <div
                            class="response"
                            id="mce-success-response"
                            style="display: none"
                          ></div>
                        </div>
                      </div>
                      <div
                        style="position: absolute; left: -5000px"
                        aria-hidden="true"
                      >
                        <input
                          type="text"
                          name="b_c5f8cc6d2e261ff1baa008c2c_4f9e65c3d9"
                          tabindex="-1"
                          value=""
                        />
                      </div>
                    </div>
                  </form>
                </div>
                <script
                  type="text/javascript"
                  src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
                ></script>
                <script type="text/javascript">
                  (function ($) {
                    window.fnames = new Array();
                    window.ftypes = new Array();
                    fnames[0] = "EMAIL";
                    ftypes[0] = "email";
                  })(jQuery);
                  let $mcj = jQuery.noConflict(true);
                </script>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="socials-wrap">
                <h4>Socials</h4>
                <div class="items-wrap">
                  <a
                    class="item"
                    href="https://discord.com/invite/mantanetwork"
                    target="_blank"
                  >
                    <span class="icon">
                      <img
                        src="assets/img/socials/discord-color-icon.svg"
                        alt="Discord Icon"
                      />
                    </span>
                    <span class="text">200,000</span>
                  </a>
                  <a
                    class="item"
                    href="https://www.t.me/mantanetworkofficial"
                    target="_blank"
                  >
                    <span class="icon">
                      <img
                        src="assets/img/socials/telegram-color-icon.svg"
                        alt="Telegram Icon"
                      />
                    </span>
                    <span class="text">23,000</span>
                  </a>
                  <a
                    class="item"
                    href="https://twitter.com/mantanetwork"
                    target="_blank"
                  >
                    <span class="icon">
                      <img
                        src="assets/img/socials/twitter-color-icon.svg"
                        alt="Twitter Icon"
                      />
                    </span>
                    <span class="text">300,000</span>
                  </a>
                  <a
                    class="item"
                    href="https://github.com/manta-network"
                    target="_blank"
                  >
                    <span class="icon">
                      <img
                        src="assets/img/socials/github-color-icon.svg"
                        alt="GitHub Icon"
                      />
                    </span>
                    <span class="text">450</span>
                  </a>
                  <a
                    class="item"
                    href="https://www.youtube.com/@MantaNetwork"
                    target="_blank"
                  >
                    <span class="icon">
                      <img
                        src="assets/img/socials/youtube-color-icon.svg"
                        alt="YouTube Icon"
                      />
                    </span>
                    <span class="text">1,000</span>
                  </a>
                  <a
                    class="item"
                    href="https://mantanetwork.medium.com/"
                    target="_blank"
                  >
                    <span class="icon">
                      <img
                        src="assets/img/socials/medium-color-icon.svg"
                        alt="Medium Icon"
                      />
                    </span>
                    <span class="text">31,000</span>
                  </a>
                </div>
                <div class="elements-wrap">
                  <div class="item-1">
                    <img
                      src="assets/img/socials-element-1.png"
                      alt="Element Image"
                    />
                  </div>
                  <div class="item-2">
                    <img
                      src="assets/img/socials-element-2.png"
                      alt="Element Image"
                    />
                  </div>
                </div>
                <div class="image-wrap">
                  <img src="assets/img/socials-image.png" alt="Socials Image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="row">
          <div class="col-12 col-xl-9 display-none">
            <div class="nav-wrap">
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Core Products</h5>
                  <ul>
                    <li><a href="#">MantaPay</a></li>
                    <li><a href="#">zkNFT/SBT</a></li>
                    <li><a href="#">Manta API</a></li>
                    <li><a href="#">AsMatch</a></li>
                    <li><a href="#">Name Service</a></li>
                    <li><a href="#">Pool Together</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Build</h5>
                  <ul>
                    <li><a href="#">Bridging</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Grants Program</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Networks</h5>
                  <ul>
                    <li><a href="#">Manta Network</a></li>
                    <li><a href="#">Calamari Network</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Ecosystem</h5>
                  <ul>
                    <li><a href="#">Ecosystem Map</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Join the Ecosystem</a></li>
                  </ul>
                </div>
                <div class="items-wrap">
                  <h5>Community</h5>
                  <ul>
                    <li><a href="#">Champions Program</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>About</h5>
                  <ul>
                    <li><a href="#">About Manta</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Brand Materials</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Whitepaper</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="icons-wrap">
              <div class="logo-wrap">
                <img src="assets/img/logo-white.svg" alt="Manta Network Logo" />
              </div>
              <ul class="socials-wrap">
                <li>
                  <a
                    href="https://discord.com/invite/mantanetwork"
                    target="_blank"
                  >
                    <img
                      src="assets/img/socials/discord-white-icon.svg"
                      alt="Discord Icon"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.t.me/mantanetworkofficial"
                    target="_blank"
                  >
                    <img
                      src="assets/img/socials/telegram-white-icon.svg"
                      alt="Telegram Icon"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/mantanetwork" target="_blank">
                    <img
                      src="assets/img/socials/twitter-white-icon.svg"
                      alt="Twitter Icon"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://github.com/manta-network" target="_blank">
                    <img
                      src="assets/img/socials/github-white-icon.svg"
                      alt="GitHub Icon"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@MantaNetwork"
                    target="_blank"
                  >
                    <img
                      src="assets/img/socials/youtube-white-icon.svg"
                      alt="YouTube Icon"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://mantanetwork.medium.com/" target="_blank">
                    <img
                      src="assets/img/socials/medium-white-icon.svg"
                      alt="Medium Icon"
                    />
                  </a>
                </li>
                <li>
                  <a
                  href="https://www.notion.so/mantanetwork/Manta-Logo-Asset-cf2a463f90e34364a2d45fb0f38ec2f0?pvs=4"
                  target="_blank"
                  rel="nofollow"
                >
                  <img src="assets/img/manta.svg"
                /></a>
                </li>
              </ul>
            </div>
            <div class="copyright-wrap">
              <h6>
                Made with love by
                <a href="javascript:void(0)">p0x labs</a>.
              </h6>
              <h6>© 2023 Manta Network. All rights reserved.</h6>
            </div>
          </div>
        </div>

        <div class="links">
          <h6>On-chain Data</h6>
          <div class="links-logos">
            <a
              href="https://l2beat.com/scaling/projects/mantapacific"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/beat.png" />
            </a>
            <a
              href="https://dune.com/zkresearch/manta-pacific"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/dune.png"
            /></a>
            <a
              href="https://analytix.web3go.xyz/layout/dashboardDetail/3a6f41b3-bb1c-43b1-a1e8-bd1158033e31"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/web3-go.png"
            /></a>
            <a
              href="https://defillama.com/chain/Manta"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/defil-llama.png"
            /></a>
            <a
              href="https://dexscreener.com/manta"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/DEXScreener.png"
            /></a>
            <a
            href="https://tokenterminal.com/terminal/projects/manta"
            target="_blank"
            rel="nofollow"
          >
            <img src="./assets/img/tokenterminal.png"
          /></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js?v=1.1.4"></script>
    <script src="assets/js/swipers.js?v=1.1.4"></script>
  </body>
</html>
