<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css?v=1.1.5" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>
      Manta Network | The Modular Blockchain for ZK Applications - Ecosystem
    </title>

    <!-- Fathom - beautiful, simple website analytics -->
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="XNOVEBBN"
      defer
    ></script>
    <!-- / Fathom -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/"
            ><img src="assets/img/logo.svg" alt="Manta Network Logo"
          /></a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="ecosystem.html">Ecosystem</a>
              </li>
              <li class="nav-item nav-dev">
                <div class="menus-container">
                <a class="nav-link " href="javascript:void(0)">Developers</a>
                <div class="nav-dev-menus" >
                   <a class="nav-dev-docs" href="https://docs.manta.network/docs/Introduction" target="_blank">Documentation</a>
                   <div class="dev-group-category" >Explorers</div>
                   <div class="nav-dev-group">
                    <a href="https://www.oklink.com/manta" target="_blank">OKLink</a>
                    <a href="https://pacific-explorer.manta.network/" target="_blank">Blockscout</a>
                      <a href="https://manta.socialscan.io/" target="_blank">SocialScan</a>
                      <a href="https://dexscreener.com/manta" target="_blank">DEX Screener</a>
                      <a href="https://www.geckoterminal.com/manta-pacific/pools" target="_blank">GeckoTerminal</a>
                      <a href="https://manta.dex.guru/" target="_blank">Dex Guru</a>
                      <a href="https://manta.blio.xyz" target="_blank">Blio</a>
                      <a href="https://coinmarketcap.com/dexscan/networks/manta-pacific/" target="_blank">CoinMarketCap</a>
                   </div>
                   <div  class="dev-group-category">On-chain Data</div>
                   <div class="nav-dev-group">
                    <a href="https://defillama.com/chain/Manta" target="_blank">DefiLlama</a>
                    <a href="https://dune.com/zkresearch/manta-pacific" target="_blank">Dune</a>
                    <a href="https://l2beat.com/scaling/projects/mantapacific" target="_blank">L2BEAT</a>
                    <a href="https://analytix.web3go.xyz/layout/dashboardDetail/3a6f41b3-bb1c-43b1-a1e8-bd1158033e31" target="_blank">Web3Go</a>
                    <a href="https://tokenterminal.com/terminal/projects/manta" target="_blank">Token Terminal</a>
                 </div>
                </div>
              </div>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="networks.html">Networks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " target="_blank" href="https://governance.manta.network/">Governance</a>
              </li>
              <li class="nav-item nav-learn  nav-dev">
                <div class="menus-container">
                <a class="nav-link " href="javascript:void(0)">Learn</a>
                <div class="nav-dev-menus" >
                  <a href="https://mantanetwork.medium.com/manta-tokenomics-b226f911c84c" target="_blank">Tokenomics</a>
                  <a href="about.html" target="_blank">About Manta</a>
                  <a href="https://jobs.lever.co/MantaNetwork" target="_blank">Career</a>
                </div>
              </div>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://jobs.lever.co/MantaNetwork"
                  target="_blank"
                  >Careers</a
                >
              </li> -->
            </ul>
            <ul class="navbar-socials">
              <li>
                <a href="https://www.t.me/mantanetworkofficial" target="_blank">
                  <img
                    src="assets/img/socials/telegram-icon.svg"
                    alt="Telegram Icon"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://discord.com/invite/mantanetwork"
                  target="_blank"
                >
                  <img
                    src="assets/img/socials/discord-icon.svg"
                    alt="Discord Icon"
                  />
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mantanetwork" target="_blank">
                  <img
                    src="assets/img/socials/twitter-icon.svg"
                    alt="Twitter Icon"
                  />
                </a>
              </li>
          
            </ul>
            <div class="navbar-link">
              <a
                href="https://pacific-bridge.manta.network"
                target="_blank"
                class="btn-main"
                ><span>Bridge to Pacific</span
                >
              </a>
              <a
              class="btn-atlantic btn-main"
              href="https://app.manta.network/manta/bridge"
              target="_blank"
              ><span>Bridge to Atlantic</span
              >
              </a>
              <a
              class="btn-stake btn-main"
              href="https://app.manta.network/manta/stake"
              target="_blank"
              ><span>Stake on Atlantic</span>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <div class="swiper banner-swiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <section class="banner-section airdrop-banner">
              <a
                class="container"
                href="https://airdrop.manta.network"
                target="_blank"
              >
                <span class="title font-dela-gothic-one"
                  >Manta Airdrop: Claim your Airdrop Tokens Now!</span
                >
                <img class="icon" src="assets/img/right-arrow.svg" alt="Icon" />
              </a>
            </section>
          </div>

          <div class="swiper-slide">
            <section class="banner-section banner-np">
              <a
                class="container"
                href="https://newparadigm.manta.network"
                target="_blank"
              >
                <span class="title"
                  >New Paradigm: Convert your Modular NFTs to Manta Tokens Now!</span
                >
                <img class="icon" src="assets/img/right-arrow.svg" alt="Icon" />
              </a>
            </section>
          </div>

        </div>
      </div>
    </header>
    <main>
      <section id="ecosystem-hero" class="ecosystem-hero-section">
        <div class="bg"></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>
                The Gateway to Modular ZK Dapp<br />
                <span>in One Place</span>
              </h2>
            </div>

          </div>
          <div class="ecosystem-hero-buttons">
            <a class="sumbit-project" href="https://forms.gle/kazEQ5QKDcjA6p8X7" target="_blank">Submit Your Project <img class="icon" src="./assets/img/btn-white-arrow-icon.svg"> </a>
            <a
                    class="modular-apply-for btn-main btn-gradient"
                    href="http://accelerator.manta.network/"
                    target="_blank"
                  >
                    <span class="text">Join Accelerator</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="hero-join-bg bg"></span>
                  </a>
          </div>

        </div>
      </section>
      <section class="ecosystem-grants">
        <h2 class="title">Ecosystem Grants</h2>
        <div class="buttons d-flex flex-column">
          <a
            class="btn-main btn-gradient learn-about"
            href="https://medium.com/@mantanetwork/manta-grants-program-mission-c28bf6eeda90"
            target="_blank"
          >
            <span class="text">Learn About Manta Ecosystem Grants</span>
            <span class="icon">
              <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
            </span>
            <span class="gradient"></span>
            <span class="learn-about-bg bg"></span>
          </a>
          <a
            class="grant-button apply-for"
            href="https://forms.gle/5Vkx1naqAWRYF2KfA"
            target="_blank"
          >
            <span class="text">Apply for an Ecosystem Grant</span>
            <span class="icon">
              <img src="assets/img/btn-white-arrow-icon.svg" alt="Icon" />
            </span>
          </a>
        </div>
        <div class="pic-divider"></div>
        <img class="pic" src="./assets/img/ecosystem-grants.png" />
      </section>
     
      <section id="ecosystem-tags" class="ecosystem-tags-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="tags-wrap">
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-all"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-all">All</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-defi"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-defi">DeFi/Payments</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-infrastructure"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-infrastructure"
                    >Infrastructure/Bridges</label
                  >
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-social"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-social">Social</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-identity"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-identity">Identity</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-gaming"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-gaming">Gaming/Metaverse</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-auditor"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-auditor">Auditors</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-incubator"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-incubator"
                    >Incubator/Accelerators</label
                  >
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-investor"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-investor">Investors</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-media"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-media">Media/Education</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-parachain"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-parachain"
                    >Atlantic Ecosystem</label
                  >
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-research"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-research">Research Partners</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-wallet"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-wallet">Wallets</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-toolings"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-toolings">Toolings</label>
                </div>
                <div class="tag">
                  <input
                    type="checkbox"
                    id="ecosystem-tag-partner"
                    onclick="handleEcosystemTagCheck(this)"
                    checked
                  />
                  <label for="ecosystem-tag-partner">zkSBT Partner</label>
                </div>

              </div>
            </div>
            <div class="col-12">
              <div class="tags-cards-wrap">
                <a
                  href="https://acala.network/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-parachain"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/acala-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Acala</h5>
                  <h6>
                    Acala provides backend infrastructure for traditional
                    finance that is trusted by institutions like Coinbase,
                    Figment, and Current.com.
                  </h6>
                </a>
                <a
                  href="https://www.zonff.partners/aceleap/?lang=en"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-incubator"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/aceleap-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Aceleap</h5>
                  <h6>
                    Aceleap is a Web3 accelerator led by Zonff Partners for
                    mandarin-speaking Web3 entrepreneurs all over the world,
                    gathering top Web3 entrepreneurs and investors, developers,
                    academics, etc.
                  </h6>
                </a>
                <a
                  href="https://www.alchemypay.org/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-defi"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/alchemypay-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Alchemy Pay</h5>
                  <h6>
                    Alchemy Pay (ACH) is a payment solutions provider that
                    seamlessly connects fiat and crypto economies for global
                    consumers, merchants, developers, and institutions.
                  </h6>
                </a>
                <a
                  href="https://alliance.xyz"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-incubator"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/alliance-dao-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Alliance DAO</h5>
                  <h6>
                    Alliance is the leading Web3 accelerator and founder
                    community.
                  </h6>
                </a>
                <a
                  href="https://www.aperture.finance/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-defi"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/aperture-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Aperture</h5>
                  <h6>
                    Built by ex-FAANG engineers and headquartered in Silicon
                    Valley, an automation experience fit for seasoned TradFi
                    funds and DeFi natives alike.
                  </h6>
                </a>
                <a
                  href="https://arbitrum.foundation/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-infrastructure"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/arbitrum-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Arbitrum</h5>
                  <h6>
                    <b>Arbitrum</b> is a technology suite designed to scale
                    Ethereum. User can use Arbitrum chains to do all things you
                    do on Ethereum — use Web3 apps, deploy smart contracts,
                    etc., but users transactions will be cheaper and faster.
                  </h6>
                </a>
                <a
                  href="https://asmatch.app/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/asmatch-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>AsMatch</h5>
                  <h6>
                    AsMatch is the world's first astrology-based Web3 socialfi
                    matching app built for mobile.
                  </h6>
                </a>
                <a
                  href="https://aspecta.id/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-identity"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/aspecta-logo.jpeg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Aspecta</h5>
                  <h6>
                    <b
                      >Transform Web2 & Web3 footprints into AI-generated
                      identity for BUILDERS and BEYOND</b
                    >
                  </h6>
                </a>
                <a
                  href="https://www.0xbeacon.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-incubator"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/beacon-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Beacon</h5>
                  <h6>
                    Beacon is an accelerator built by web3 founders for web3
                    founders.
                  </h6>
                </a>
                <a
                  href="https://xcelerator.berkeley.edu/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-incubator"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/berkeley-x-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Berkeley Xcelerator</h5>
                  <h6>
                    Berkeley Blockchain Xcelerator is the newest lab at the
                    Center for Entrepreneurship in the School of Engineering.
                  </h6>
                </a>
                <a
                  href="https://bifrost.finance/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-parachain"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/bifrost-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Bifrost</h5>
                  <h6>Bifrost is a cross-chain liquidity for Staking</h6>
                </a>
                <a
                  href="https://academy.binance.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-media"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/binance-academy-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Binance Academy</h5>
                  <h6>
                    Binance Academy is on a mission to educate the masses on the
                    transformative potential of cryptocurrency and blockchain
                    technology.
                  </h6>
                </a>
                <a
                  href=" https://labs.binance.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/binance-labs-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Binance Labs</h5>
                  <h6>
                    Binance Labs identifies, invests, and empowers viable
                    blockchain entrepreneurs, startups, and communities,
                    providing financing to industry projects that help grow the
                    wider blockchain ecosystem.
                  </h6>
                </a>
                <a
                  href="https://www.bingo0x.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-gaming"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/bingo0x-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Bingo0x</h5>
                  <h6>
                    "A casual web3 competition platform to win stablecoins and
                    other cryptocurrencies! Bingo Is A Traditional Form Of
                    Gambling That Has Changed And Improved Rapidly In Recent
                    Years. It Is Also The Only Form Of Gambling Recognized In
                    The Gambling Act 2005 (The Act) That Does Not Have A
                    Specific Statutory Definition."
                  </h6>
                </a>
                <a
                  href="https://carv.io/home"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-identity"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/carv-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>CARV</h5>
                  <h6>
                    Building ID infrastructure focused on gaming, enabling
                    players with achievement display, semantic social, and
                    access to gaming premiums.
                  </h6>
                </a>
                <a
                  href="https://caldera.xyz/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-infrastructure"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/caldera-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Caldera</h5>
                  <h6>
                    Caldera specializes in building high-performance,
                    customizable, and application-specific layer-two
                    blockchains.
                  </h6>
                </a>
                <a
                  href="https://celer.network/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-infrastructure"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/celer-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Celer Network</h5>
                  <h6>
                    Celer is a blockchain interoperability protocol enabling a
                    one-click user experience accessing tokens, DeFi, GameFi,
                    NFTs, governance, and more across multiple chains.
                  </h6>
                </a>
                <a
                  href="https://celestia.org/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-infrastructure"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/celestia-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Celestia</h5>
                  <h6>
                    Celestia is a modular consensus and data network, built to
                    enable anyone to easily deploy their own blockchain with
                    minimal overhead.
                  </h6>
                </a>
                <a
                  href="https://clover.finance/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-wallet"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/clover-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Clover</h5>
                  <h6>
                    A wallet created for the next 100M crypto users with user
                    privacy as a cornerstone. Provides a full range of
                    multi-chain & cross-chain solutions.
                  </h6>
                </a>
                <a
                  href="http://cmsholdings.io/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/cms-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>CMS Holdings</h5>
                  <h6>
                    CMS is a principal investment firm focused on making
                    investments across the cryptoasset ecosystem. We look to
                    deploy capital in liquid and illiquid crypto tokens, as well
                    as, equity stakes in selective companies.
                  </h6>
                </a>
                <a
                  href="https://coinfund.io/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/coinfund-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>CoinFund</h5>
                  <h6>
                    CoinFund is a cryptonative investment firm and registered
                    investment advisor. The team specializes in portfolio
                    management, token design, decentralized networks, research,
                    trading, market structure, engineering, brand strategy, law,
                    and regulation.
                  </h6>
                </a>
                <a
                  href="https://cointelegraph.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-media"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/cointelegraph-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Cointelegraph</h5>
                  <h6>
                    Cointelegraph is the leading independent digital media
                    resource covering a wide range of news on blockchain
                    technology, crypto assets, and emerging fintech trends.
                  </h6>
                </a>
                <a
                  href="https://continue.capital/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/continuecapital-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Continue Capital</h5>
                  <h6>
                    We invest in crypto startups that will bring the next 1
                    billion users to the web 3.0 economy.
                  </h6>
                </a>
                <a
                  href="https://www.cradles.io/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-gaming"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/cradles-logo.jpeg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Cradles</h5>
                  <h6>
                    Cradles is the first time-lapsing metaverse game – a living,
                    breathing virtual world that continues to evolve and
                    progress, simulating the laws of time and physics just like
                    in real life.
                  </h6>
                </a>
                <a
                  href="https://www.credprotocol.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-identity"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/cred-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Cred Protocol</h5>
                  <h6>
                    Cred Protocol is a decentralized credit score that
                    quantifies lending risk at scale, bringing trust and
                    transparency to web3
                  </h6>
                </a>
                <a
                  href="https://cyberconnect.me/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/cyberconnect-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>CyberConnect</h5>
                  <h6>
                    CyberConnect is a decentralized social network protocol that
                    allows developers to build social applications that connect
                    users in a fairer, more direct environment.
                  </h6>
                </a>
                <a
                  href="https://www.cysic.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-research"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/cysic-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Cysic</h5>
                  <h6>
                    Cysic, incorporated in August 2022, focuses on hardware
                    acceleration for zero-knowledge proof (ZKP).
                  </h6>
                </a>
                <a
                  href="https://dappback.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/dappback-logo.jpeg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Dappback</h5>
                  <h6>
                    <b>Rewards for Discovering New Brands.</b> Get cash, crypto,
                    and NFTs with perks for trying all types of products!
                  </h6>
                </a>
                <a
                  href="https://dapps.co/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/dapps-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Dapps</h5>
                  <h6>
                    dapps.co is an app store for applications built on
                    blockchain.It is a decentralized dApp store that is a
                    open-source, censorship-resistant, and a chain-agnostic
                    solution for web3 users. dapps.co provides a marketplace for
                    developers to launch and monetize their decentralized
                    applications, and for users to easily discover and interact
                    with a wide range of applications.
                  </h6>
                </a>
                <a
                  href="https://www.div.vc/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/divergence-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Divergence</h5>
                  <h6>
                    Divergence Ventures is a the crypto operator fund founded in
                    2020 by George Lambeth.
                  </h6>
                </a>
                <a
                  href="https://dmail.ai/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/dmail-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Dmail</h5>
                  <h6>
                    Dmail Network is the next-generation Web3-based
                    collaborative platform that integrates the functions of the
                    message, asset, storage, workspace, etc.
                  </h6>
                </a>
                <a
                  href="https://equilibrium.io/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-parachain"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/equilibrium-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Equilibrium</h5>
                  <h6>All-in-one DeFi hub of Polkadot</h6>
                </a>
                <a
                  href="https://www.firstbatch.xyz/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-identity"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/firstbatch-logo.jpeg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Firstbatch</h5>
                  <h6>
                    Enabling AI to personalize and democratically store its
                    Long-Term Memory.
                  </h6>
                </a>
                <a
                  href="https://rbozman.medium.com/introducing-free-company-85368545ca1d"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/freecompany-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Free Company</h5>
                  <h6>
                    Free Company is a syndicate of experienced crypto operators
                    deploying capital into early stage companies.
                  </h6>
                </a>
                <a
                  href="https://gafin.io/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-gaming"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/gafin-logo.jpeg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Gafin</h5>
                  <h6>
                    Gafin is a platform that provides a suite of solutions
                    covering the entire lifecycle of a product for Metaverse and
                    Gamefi
                  </h6>
                </a>
                <a
                  href="https://www.galxe.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/galxe-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Galxe</h5>
                  <h6>
                    Galxe is the leading platform for building Web3 community.
                    With over 30 million users, Galxe has propelled the growth
                    of Optimism, Polygon, Arbitrum, and more.
                  </h6>
                </a>
                <a
                  href="https://getaverses.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-gaming"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/getaverse-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Getaverse</h5>
                  <h6>
                    Getaverse is a metaverse ecological service platform based
                    on the Web3 digital authentication engine protocol.
                  </h6>
                </a>
                <a
                  href="https://globalcoinresearch.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/gcr-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Global Coin Ventures</h5>
                  <h6>
                    Global Coin Research (GCR) is a Community of Investors &
                    Researchers in Web3.
                  </h6>
                </a>
                <a
                  href="https://gosleep.pro/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/gosleep-logo.jpeg"
                      alt="Logo"
                    />
                  </span>
                  <h5>GoSleep</h5>
                  <h6>
                    Your future depends on your dreams. So GoSleep. Sleep, Earn,
                    Repeat.
                  </h6>
                </a>
                <a
                  href="https://halborn.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-auditor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/halborn-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Halborn</h5>
                  <h6>
                    Elite Blockchain Security Solutions trusted by Solona,
                    Avalanche, and more.
                  </h6>
                </a>
                <a
                  href="https://hypersphere.ventures/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/hypersphere-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Hypersphere</h5>
                  <h6>
                    Hypersphere is an investment group leveraging on-chain
                    treasuries, decentralized organizations, and governance to
                    increase the utility of the blockchain networks in which we
                    invest.
                  </h6>
                </a>
                <a
                  href="https://instap.co/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/instap-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Instap</h5>
                  <h6>
                    Make friends, Earn Crypto. The fastest and easiest way to
                    connect. Make Cryptos and NFTs back whenever you meet
                    someone new.
                  </h6>
                </a>
                <a
                  href="https://jumpcrypto.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-research"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/jump-crypto-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Jump Crypto</h5>
                  <h6>
                    Jump Crypto, a division of the Jump Trading Group, is a
                    global leader in web3 infrastructure development and
                    investment.
                  </h6>
                </a>
                <a
                  href="https://www.karatdao.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-identity"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/karatdao-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Karat DAO</h5>
                  <h6>
                    The simplest way to collect wallet addresses and social
                    accounts for your NFT whitelist, raffle, and AMA.
                  </h6>
                </a>
                <a
                  href="https://ae.linkedin.com/in/kevin-hu-46a03343"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/kevinhu-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Kevin Hu (BH Digital)</h5>
                  <h6>
                    Angel investor at BH Digital. Formerly at Dragonfly Capital.
                  </h6>
                </a>
                <a
                  href="https://t.xyz/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/letsmeme-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Let's Meme</h5>
                  <h6>Let's MeMe is a degen web3 community management tool.</h6>
                </a>
                <a
                  href="https://linea.build/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-infrastructure"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/linea-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Linea</h5>
                  <h6>
                    Linea is a type 2 zero knowledge Ethereum Virtual Machine
                    (zkEVM).
                  </h6>
                </a>
                <a
                  href="https://www.longhash.vc/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/long-hash-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Longhash Ventures</h5>
                  <h6>
                    LongHash Ventures specializes in bootstrapping Web3
                    ecosystems.
                  </h6>
                </a>
                <a
                  href="https://www.longhash.vc/accelerator/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-incubator"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/longhash-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>LongHashX</h5>
                  <h6>
                    LongHash Ventures specializes in bootstrapping Web3
                    ecosystems.
                  </h6>
                </a>
                <a
                  href="https://chrome.google.com/webstore/detail/manta-wallet/enabgbdfcbaehmbigakijjabdpdnimlg"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-wallet"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/manta-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Manta Wallet</h5>
                  <h6>
                    A private wallet for public and private assets that can
                    manage private transactions of fungible and non-fungible
                    crypto assets.
                  </h6>
                </a>
                <a
                  href="https://twitter.com/mapleleafcap"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/mapleleaf-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Maple Leaf Capital</h5>
                  <h6>Founder of Folius Ventures.</h6>
                </a>
                <a
                  href="https://www.metamerge.xyz/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-gaming"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/metamerge-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Meta Merge</h5>
                  <h6>A universe combining AIGC, NFTs, DeFi and Gaming.</h6>
                </a>
                <a
                  href="https://moonbeam.network/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-parachain"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/moonbeam-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Moonbeam</h5>
                  <h6>
                    Moonbeam, an Ethereum-compatible smart contract parachain on
                    Polkadot.
                  </h6>
                </a>
                <a
                  href="https://www.moonrockcapital.io/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-incubator"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/moonrock-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Moonrock Capital</h5>
                  <h6>
                    Moonrock Capital is a crypto native advisory and venture
                    capital firm incubating and accelerating blockchain and web3
                    startups.
                  </h6>
                </a>
                <a
                  href="https://moonshotcommons.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-incubator"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/moonshot-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Moonshot Commons</h5>
                  <h6>
                    Where top Gen-Z engineers learn, build, and scale from 0 to
                    ∞.
                  </h6>
                </a>
                <a
                  href="https://www.virtual.tech/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-infrastructure"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/ontropy-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Virtual Labs</h5>
                  <h6>
                    "Virtual Rollups: Instant, Seamless Transactions on Any
                    Chain. Welcome to the future of web3 data transactions and
                    the end of oracles and bridges! Virtual Labs allows users to
                    validate their own data through an off-chain consensus
                    client called Proof of Result. Proof of Result will
                    decentralize information in the same way that Proof of Stake
                    decentralized financial transactions."
                  </h6>
                </a>
                <a
                  href="https://openzl.org"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-research"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/openzl-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>OpenZL</h5>
                  <h6>
                    OpenZL is an open-source library for development of secure,
                    high-performance, zero-knowledge applications.
                  </h6>
                </a>
                <a
                  href="https://www.optimism.io/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-infrastructure"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/optimism-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Optimism</h5>
                  <h6>
                    OP Mainnet is a fast, stable, and scalable L2 blockchain
                    built by Ethereum developers, for Ethereum developers. Built
                    as a minimal extension to existing Ethereum software, OP
                    Mainnet's EVM-equivalent architecture scales your Ethereum
                    apps without surprises. If it works on Ethereum, it works on
                    OP Mainnet at a fraction of the cost.
                  </h6>
                </a>
                <a
                  href="https://twitter.com/0xMaki"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/0xmaki-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>0xMaki</h5>
                  <h6>
                    あなたの繁栄に捧げる戦士 @LayerZero_labs @Aurafinance
                    @dcv_capital | Contemplating from time to time ⌐◨-◨
                  </h6>
                </a>
                <a
                  href="https://www.parafi.capital/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/parafi-capital-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>ParaFi</h5>
                  <h6>
                    ParaFi is a leading crypto-native investment and technology
                    firm founded in 2018, focused on token, venture, and
                    quantitative strategies.
                  </h6>
                </a>
                <a
                  href="https://twitter.com/peterhaymond"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/peter-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Peter Haymond</h5>
                  <h6>
                    Partnerships @Offchainlabs. Scaling Ethereum with @Arbitrum.
                  </h6>
                </a>
                <a
                  href="https://phala.network/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-parachain"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/phala-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Phala</h5>
                  <h6>
                    The Phala Network is a decentralized cloud computing
                    protocol that aims to rival traditional cloud computing
                    services such as Amazon AWS or Google Cloud.
                  </h6>
                </a>
                <a
                  href="https://polkadex.trade/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-parachain"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/polkadex-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Polkadex</h5>
                  <h6>
                    Polkadex is a fully non-custodial peer-to-peer
                    orderbook-based cryptocurrency exchange for the DeFi
                    ecosystem built on Substrate.
                  </h6>
                </a>
                <a
                  href="https://polkadot.js.org"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-wallet"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/polkadot-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Polkadot.js</h5>
                  <h6>
                    The Polkadot-JS is a browser-based vault as a wallet and an
                    account management tool.
                  </h6>
                </a>
                <a
                  href="https://polychain.capital/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/polychain-capital-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Polychain</h5>
                  <h6>
                    Polychain Capital is the world’s premier digital asset
                    investment fund. Based in San Francisco, we actively manage
                    global blockchain assets to achieve exceptional returns for
                    our investors. We value long-term vision, fierce
                    intelligence, quantitative reasoning, and low-ego
                    open-minded people.
                  </h6>
                </a>
                <a
                  href="#"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-identity"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/pomp-logo.jpeg"
                      alt="Logo"
                    />
                  </span>
                  <h5>POMP</h5>
                  <h6>
                    The first online private asset verificator Prove your assets
                    without revealing addresses, ensuring privacy and data
                    protection Built on @MantaNetwork.
                  </h6>
                </a>
                <a
                  href="https://protocol.ai/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-research"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/protocol-labs-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Protocol Labs</h5>
                  <h6>Protocol Labs is an open-source R&D lab.</h6>
                </a>
                <a
                  href="https://questn.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/questn-logo.jpeg"
                      alt="Logo"
                    />
                  </span>
                  <h5>QuestN</h5>
                  <h6>Marketing, Growth and Analysis for #Web3.</h6>
                </a>
                <a
                  href="https://readon.me/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/readon-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>ReadON</h5>
                  <h6>
                    ReadON is a Web2-Compatible Decentralized Content Platform
                    aiming to build the backbone infrastructure for the next
                    generation of blogs, news, and forums.
                  </h6>
                </a>
                <a
                  href="https://www.risczero.com"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-research"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/risc-zero-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Risc Zero</h5>
                  <h6>Risc Zero is the General Purpose Zero-Knowledge VM.</h6>
                </a>
                <a
                  href="https://twitter.com/sandeepnailwal"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/sandeepnailwal-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Sandeep Nailwal</h5>
                  <h6>Co-founder of Polygon.</h6>
                </a>
                <a
                  href="https://twitter.com/santiagoroel"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/santiagoroel-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Santiago Roel</h5>
                  <h6>
                    I like crypto & Harry Potter⚡️ | Sometimes write
                    http://obviously.substack.com | Hosting @theempirepod |
                    Tweets not investment advice
                  </h6>
                </a>
                <a
                  href="https://www.secure3.io/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-auditor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/secure3-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Secure3</h5>
                  <h6>
                    Secure3 is an intelligent audit contest platform designed to
                    reinvent Web3 security.
                  </h6>
                </a>
                <a
                  href="https://www.sending.network/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/sending-network-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Sending Network</h5>
                  <h6>
                    Sending.Network is an open, secure web3 communications
                    protocol that powers decentralized user interactions. Let
                    your users chat, discover and transact digital assets
                    seemlessly within and across your applications.
                  </h6>
                </a>
                <a
                  href="https://www.substrate.io/builders-program"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-incubator"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/sbp-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Substrate Builders Program</h5>
                  <h6>
                    The Substrate Builders Program directly supports you by
                    connecting you with Parity’s extensive resources, taking
                    your Substrate project to the next level.
                  </h6>
                </a>
                <a
                  href="https://subwallet.app"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-wallet"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/subwallet-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Subwallet</h5>
                  <h6>
                    SubWallet is a user-friendly Web3 Multiverse Gateway for
                    Polkadot and Kusama ecosystem.
                  </h6>
                </a>
                <a
                  href="https://www.talentale.net/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/talentale-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>TalenTale</h5>
                  <h6>
                    Everyone can become an influencer. Gain fans and values
                    through Web3.0
                  </h6>
                </a>
                <a
                  href="https://www.talisman.xyz"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-wallet"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/talisman-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Talisman</h5>
                  <h6>
                    Talisman is a non-custodial wallet for Polkadot and
                    Ethereum.
                  </h6>
                </a>
                <a
                  href="https://taskon.xyz/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/taskon-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>TaskON</h5>
                  <h6>
                    TaskOn is a platform that boosts completion for various Web3
                    tasks in a decentralized way. It helps task initiators and
                    implementers to collaborate efficiently and better align
                    mutual interests.
                  </h6>
                </a>
                <a
                  href="https://twitter.com/tekinsalimi"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/tekinsalimi-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Tekin Salimi</h5>
                  <h6>
                    Founder @daofive // past: GP @polychain, co-founder &
                    advisor @blockchainassn
                  </h6>
                </a>
                <a
                  href="https://www.typeit.net/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-social"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/typeit-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>TypeIt</h5>
                  <h6>
                    The first ever Web3 keyboard that enables users to earn
                    passive income by conducting day-to-day typing activities.
                  </h6>
                </a>
                <a
                  href="https://privacyalliance.com"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-research"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/upa-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>UPA</h5>
                  <h6>
                    The Universal Privacy Alliance seeks to advance the
                    understanding of privacy as the very basis of free and
                    flourishing digital societies.
                  </h6>
                </a>
                <a
                  href="https://ultiverse.io/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-gaming"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/ultiverse.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Ultiverse</h5>
                  <h6>
                    Ultiverse is constructing a metaverse platform on web3 that
                    offers many user experiences. Using MetaFi and cutting-edge
                    Dapps, Ultiverse aims to create a diverse and inclusive
                    community of users.
                  </h6>
                </a>
                <a
                  href="https://veridise.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-auditor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/veridise-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Veridise</h5>
                  <h6>
                    Veridise is a blockchain security company founded by a team
                    of world-class researchers.
                  </h6>
                </a>
                <a
                  href="https://web3.foundation/grants/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-incubator"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/web3-grants-program-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Web3 Grants Program</h5>
                  <h6>
                    The Web3 Foundation grants program funds software
                    development and research in the field of decentralized
                    software protocols. Web3 Foundation awards grants for
                    specific projects and pieces of development work.
                  </h6>
                </a>
                <a
                  href="https://din.web3go.xyz/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-infrastructure"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/web3go-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>Web3Go</h5>
                  <h6>
                    Your go-to AI-native digital asset tools and real-time data
                    infrastructure.
                  </h6>
                </a>
                <a
                  href="https://www.yuliverse.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-gaming"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/yuliverse-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Yuliverse</h5>
                  <h6>
                    Yuliverse is not just a Role-playing game, but it represent
                    a new way of socializing. Players will meet with other
                    players while playing Yuliverse and connect with like-minded
                    people in the same city.
                  </h6>
                </a>
                <a
                  href="https://zeeprime.capital/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-investor"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/zeeprime-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>Zee Prime Capital</h5>
                  <h6>
                    Totally supercool and chilled VC investing in programmable
                    assets, collaborative intelligence and other buzzwords
                  </h6>
                </a>
                <a
                  href="https://zkex.com/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-defi"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/zkex-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>ZKEX</h5>
                  <h6>
                    ZKEX is a decentralized multi-chain order book exchange
                    (DEX) used to buy and sell crypto from multiple blockchains
                    with a similar experience as on Binance, FTX, or Coinbase.
                  </h6>
                </a>
                <a
                  href="https://zk.me/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-identity"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/zkme-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>zkMe</h5>
                  <h6>
                    zkMe is a decentralized Web3 credential network that
                    leverages the power of zero-knowledge proofs to enable
                    secure and private credential issuance and verification.
                  </h6>
                </a>
                <a
                  href="https://zkholdem.xyz/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-gaming"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/zkholdem-logo.jpg"
                      alt="Logo"
                    />
                  </span>
                  <h5>zkHoldem</h5>
                  <h6>
                    The Only Fair & Fully On-chain Texas Hold’em powered by
                    zkSNARK
                  </h6>
                </a>
                <a
                  href="https://zprize.org/"
                  target="_blank"
                  class="tags-card"
                  data-ecosystem-tag="ecosystem-tag-research"
                >
                  <span class="img-wrap">
                    <img
                      src="assets/img/ecosystem/logos/zprize-logo.png"
                      alt="Logo"
                    />
                  </span>
                  <h5>ZPrize</h5>
                  <h6>
                    ZPrize is a collaborative effort across the blockchain
                    industry that includes over 32 partners and sponsors
                    contributing time, effort, and resources to make this
                    initiative a success.
                  </h6>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="row">
          <div class="col-12 col-xl-9 display-none">
            <div class="nav-wrap">
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Core Products</h5>
                  <ul>
                    <li><a href="#">MantaPay</a></li>
                    <li><a href="#">zkNFT/SBT</a></li>
                    <li><a href="#">Manta API</a></li>
                    <li><a href="#">AsMatch</a></li>
                    <li><a href="#">Name Service</a></li>
                    <li><a href="#">Pool Together</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Build</h5>
                  <ul>
                    <li><a href="#">Bridging</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Grants Program</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Networks</h5>
                  <ul>
                    <li><a href="#">Manta Network</a></li>
                    <li><a href="#">Calamari Network</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Ecosystem</h5>
                  <ul>
                    <li><a href="#">Ecosystem Map</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Join the Ecosystem</a></li>
                  </ul>
                </div>
                <div class="items-wrap">
                  <h5>Community</h5>
                  <ul>
                    <li><a href="#">Champions Program</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>About</h5>
                  <ul>
                    <li><a href="#">About Manta</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Brand Materials</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Whitepaper</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="icons-wrap">
              <div class="logo-wrap">
                <img src="assets/img/logo-white.svg" alt="Manta Network Logo" />
              </div>
              <ul class="socials-wrap">
                <li>
                  <a
                    href="https://discord.com/invite/mantanetwork"
                    target="_blank"
                  >
                    <img
                      src="assets/img/socials/discord-white-icon.svg"
                      alt="Discord Icon"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.t.me/mantanetworkofficial"
                    target="_blank"
                  >
                    <img
                      src="assets/img/socials/telegram-white-icon.svg"
                      alt="Telegram Icon"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/mantanetwork" target="_blank">
                    <img
                      src="assets/img/socials/twitter-white-icon.svg"
                      alt="Twitter Icon"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://github.com/manta-network" target="_blank">
                    <img
                      src="assets/img/socials/github-white-icon.svg"
                      alt="GitHub Icon"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@MantaNetwork"
                    target="_blank"
                  >
                    <img
                      src="assets/img/socials/youtube-white-icon.svg"
                      alt="YouTube Icon"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://mantanetwork.medium.com/" target="_blank">
                    <img
                      src="assets/img/socials/medium-white-icon.svg"
                      alt="Medium Icon"
                    />
                  </a>
                </li>
                <li>
                  <a
                  href="https://www.notion.so/mantanetwork/Manta-Logo-Asset-cf2a463f90e34364a2d45fb0f38ec2f0?pvs=4"
                  target="_blank"
                  rel="nofollow"
                >
                  <img src="assets/img/manta.svg"
                /></a>
                </li>
              </ul>
            </div>
            <div class="copyright-wrap">
              <h6>
                Made with love by
                <a href="javascript:void(0)">p0x labs</a>.
              </h6>
              <h6>© 2023 Manta Network. All rights reserved.</h6>
            </div>
          </div>
        </div>

        <div class="links">
          <h6>On-chain Data</h6>
          <div class="links-logos">
            <a
              href="https://l2beat.com/scaling/projects/mantapacific"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/beat.png" />
            </a>
            <a
              href="https://dune.com/zkresearch/manta-pacific"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/dune.png"
            /></a>
            <a
              href="https://analytix.web3go.xyz/layout/dashboardDetail/3a6f41b3-bb1c-43b1-a1e8-bd1158033e31"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/web3-go.png"
            /></a>
            <a
              href="https://defillama.com/chain/Manta"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/defil-llama.png"
            /></a>
            <a
              href="https://dexscreener.com/manta"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/DEXScreener.png"
            /></a>
            <a
            href="https://tokenterminal.com/terminal/projects/manta"
            target="_blank"
            rel="nofollow"
          >
            <img src="./assets/img/tokenterminal.png"
          /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="assets/js/swipers.js?v=1.1.4"></script>
    <script src="assets/js/main.js?v=1.1.4"></script>
    <script src="assets/js/ecosystem.json.js?v=1.1.7"></script>
    <script src="assets/js/ecosystem.js?v=1.1.4"></script>

    <script></script>
  </body>
</html>
