<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css?v=1.1.4" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <title>
      Manta Network | The Modular Blockchain for ZK Applications - Networks
    </title>

    <!-- Fathom - beautiful, simple website analytics -->
    <script
      src="https://cdn.usefathom.com/script.js"
      data-site="XNOVEBBN"
      defer
    ></script>
    <!-- / Fathom -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="/"
            ><img src="assets/img/logo.svg" alt="Manta Network Logo"
          /></a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="ecosystem.html">Ecosystem</a>
              </li>
              <li class="nav-item nav-dev">
                <div class="menus-container">
                <a class="nav-link " href="javascript:void(0)">Developers</a>
                <div class="nav-dev-menus" >
                   <a class="nav-dev-docs" href="https://docs.manta.network/docs/Introduction" target="_blank">Documentation</a>
                   <div class="dev-group-category">Explorers</div>
                   <div class="nav-dev-group">
                    <a href="https://www.oklink.com/manta" target="_blank">OKLink</a>
                    <a href="https://pacific-explorer.manta.network/" target="_blank">Blockscout</a>
                      <a href="https://manta.socialscan.io/" target="_blank">SocialScan</a>
                      <a href="https://dexscreener.com/manta" target="_blank">DEX Screener</a>
                      <a href="https://www.geckoterminal.com/manta-pacific/pools" target="_blank">GeckoTerminal</a>
                      <a href="https://manta.dex.guru/" target="_blank">Dex Guru</a>
                      <a href="https://manta.blio.xyz" target="_blank">Blio</a>
                        <a href="https://coinmarketcap.com/dexscan/networks/manta-pacific/" target="_blank">CoinMarketCap</a>
                   </div>
                   <div  class="dev-group-category">On-chain Data</div>
                   <div class="nav-dev-group">
                    <a href="https://defillama.com/chain/Manta" target="_blank">DefiLlama</a>
                    <a href="https://dune.com/zkresearch/manta-pacific" target="_blank">Dune</a>
                    <a href="https://l2beat.com/scaling/projects/mantapacific" target="_blank">L2BEAT</a>
                    <a href="https://analytix.web3go.xyz/layout/dashboardDetail/3a6f41b3-bb1c-43b1-a1e8-bd1158033e31" target="_blank">Web3Go</a>
                    <a href="https://tokenterminal.com/terminal/projects/manta" target="_blank">Token Terminal</a>
                 </div>
                </div>
              </div>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="networks.html">Networks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " target="_blank" href="https://governance.manta.network/">Governance</a>
              </li>
              <li class="nav-item nav-learn  nav-dev">
                <div class="menus-container">
                <a class="nav-link " href="javascript:void(0)">Learn</a>
                <div class="nav-dev-menus" >
                  <a href="https://mantanetwork.medium.com/manta-tokenomics-b226f911c84c" target="_blank">Tokenomics</a>
                  <a href="about.html" target="_blank">About Manta</a>
                  <a href="https://jobs.lever.co/MantaNetwork" target="_blank">Career</a>
                </div>
              </div>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://jobs.lever.co/MantaNetwork"
                  target="_blank"
                  >Careers</a
                >
              </li> -->
            </ul>
            <ul class="navbar-socials">
              <li>
                <a href="https://www.t.me/mantanetworkofficial" target="_blank">
                  <img
                    src="assets/img/socials/telegram-icon.svg"
                    alt="Telegram Icon"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://discord.com/invite/mantanetwork"
                  target="_blank"
                >
                  <img
                    src="assets/img/socials/discord-icon.svg"
                    alt="Discord Icon"
                  />
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mantanetwork" target="_blank">
                  <img
                    src="assets/img/socials/twitter-icon.svg"
                    alt="Twitter Icon"
                  />
                </a>
              </li>
          
            </ul>
            <div class="navbar-link">
              <a
                href="https://pacific-bridge.manta.network"
                target="_blank"
                class="btn-main"
                ><span>Bridge to Pacific</span
                >
              </a>
              <a
              class="btn-atlantic btn-main"
              href="https://app.manta.network/manta/bridge"
              target="_blank"
              ><span>Bridge to Atlantic</span
              >
              </a>
              <a
              class="btn-stake btn-main"
              href="https://app.manta.network/manta/stake"
              target="_blank"
              ><span>Stake on Atlantic</span>
              </a>
            </div>
          </div>
        </div>
      </nav>
      <div class="swiper banner-swiper">
        <div class="swiper-wrapper">

           <div class="swiper-slide">
            <section class="banner-section banner-airdrop">
              <a
                class="container"
                href="https://airdrop.manta.network/"
                target="_blank"
              >
                <span class="title"
                  >New Paradigm is live! Bridge ETH or USDC to earn PENTA yield and Manta Token Rewards </span
                >
                <img src="assets/img/right-arrow.svg" alt="Icon" />
              </a>
            </section>
          </div>

          <div class="swiper-slide">
            <section class="banner-section banner-np">
              <a
                class="container"
                href="https://newparadigm.manta.network"
                target="_blank"
              >
                <span class="title"
                  >New Paradigm is live! Bridge ETH or USDC to earn PENTA yield and Manta Token Rewards </span
                >
                <img src="assets/img/right-arrow.svg" alt="Icon" />
              </a>
            </section>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="networks-rollup" class="networks-rollup-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-7">
              <div class="text-wrap">
                <h2>Manta Pacific</h2>
              </div>
            </div>
            <div class="img-wrap">
              <img
                src="assets/img/networks/networks-rollup-image.png"
                alt="Networks Rollup Image"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="networks-products" class="networks-products-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="networks-product-card">
                <h4>About Manta Pacific</h4>
                <h6>
                  Discover the groundbreaking benefits of Manta Pacific Rollup.
                </h6>
                <div class="btn-wrap">
                  <a
                    href="https://pacific.manta.network/"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Learn More</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="networks-product-card">
                <h4>Bridge</h4>
                <h6>
                  Bridge funds from ETH to Manta Pacific to start explore the
                  ecosystem.
                </h6>
                <div class="btn-wrap">
                  <a
                    href="https://pacific-bridge.manta.network/"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Bridge Now</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="networks-product-card">
                <h4>Block Explorer</h4>
                <h6>
                  Analyze and review blocks and transactions on the network.
                </h6>
                <div class="btn-wrap">
                  <a
                    href="https://pacific-explorer.manta.network/"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Learn More</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-8 col-card">
              <div class="networks-product-card large-card">
                <h4>Apps on Manta Pacific</h4>
                <div class="btn-wrap">
                  <a
                    href="https://manta.network/ecosystem.html"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Explore the Ecosystem</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="networks-product-card">
                <h4>Start Building</h4>
                <div class="btn-wrap">
                  <a
                    href="https://docs.manta.network/docs/Introduction"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">View Docs</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="networks-hero" class="networks-hero-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-7">
              <div class="text-wrap">
                <h1>Manta Atlantic</h1>
              </div>
            </div>
            <div class="img-wrap desktop-only">
              <img
                src="assets/img/networks/networks-hero-image.png"
                alt="Networks Hero Image"
              />
            </div>
            <div class="img-wrap mobile-only">
              <img
                src="assets/img/networks/networks-hero-mobile-image.png"
                alt="Networks Hero Image"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="networks-products-two" class="networks-products-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="networks-product-card">
                <h4>About Manta Atlantic</h4>
                <h6>
                  Discover the groundbreaking benefits of Manta Atlantic
                </h6>
                <div class="btn-wrap">
                  <a
                    href="https://atlantic.manta.network/"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Learn More</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="networks-product-card">
                <h4>Collating</h4>
                <h6>
                  Anyone can collate to help maintain the uptime and
                  decentralization of the network.
                </h6>
                <div class="btn-wrap">
                  <a href="https://collator.manta.network/" target="_blank" class="btn-main btn-gradient ">
                    <span class="text">Learn More</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="networks-product-card">
                <h4>On-chain Staking</h4>
                <h6>
                  As a Proof-of-Stake network, Manta Network relies on the
                  community for decentralization.
                </h6>
                <div class="btn-wrap">
                  <a href="https://app.manta.network/manta/stake" target="_blank" class="btn-main btn-gradient ">
                    <span class="text">Learn More</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-8 col-card ">
              <div class="networks-product-card large-card">
                <div class="img-wrap">
                  <img
                    src="assets/img/networks/networks-testnet-card-image.png"
                    alt="Card Image"
                  />
                </div>
                <h4>Apps on Manta Atlantic</h4>
                <div class="btn-wrap">
                  <a
                    href="https://manta.network/ecosystem.html"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Explore the Ecosystem</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-card">
              <div class="networks-product-card">
                <h4>Roadmap</h4>
                <div class="btn-wrap">
                  <a
                    href="https://mantanetwork.notion.site/3b1b61e0aee8484396d674f4653e0813?v=451a4ad2105d4f9cb35fb74680359c1d"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Review the Roadmap</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="networks-calamari" class="networks-calamari-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-7">
              <div class="text-wrap">
                <h2>Calamari Network</h2>
              </div>
            </div>
            <div class="img-wrap">
              <img
                src="assets/img/networks/networks-calamari-image.png"
                alt="Networks Calamari Image"
              />
            </div>
          </div>
        </div>
      </section> -->
      <!-- <section id="networks-second-products" class="networks-products-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 col-card">
              <div class="networks-product-card light-bg-card">
                <h4>Staking</h4>
                <h6>
                  Contribute to the decentralization of the Calamari Network
                  ecosystem by delegrating your $KMA to collators on the
                  network.
                </h6>
                <div class="btn-wrap">
                  <a
                    href="https://app.manta.network/calamari/stake"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Start Staking</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-card">
              <div class="networks-product-card light-bg-card">
                <h4>Collating</h4>
                <h6>
                  Assist in the maintenance, uptime, a decentralization of
                  Calamari Network and get rewarded as a collator.
                </h6>
                <div class="btn-wrap">
                  <a
                    href="https://docs.manta.network/docs/calamari/Staking/Collation/Overview"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Become a collator</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-card">
              <div class="networks-product-card light-bg-card">
                <h4>$KMA Token</h4>
                <h6>
                  Learn about Calamari Network's native utility token, $KMA.
                </h6>
                <div class="btn-wrap">
                  <a
                    href="https://docs.manta.network/docs/calamari/KMA/Overview"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Read About $KMA</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-card">
              <div class="networks-product-card light-bg-card">
                <h4>Governance</h4>

                <div class="btn-wrap">
                  <a
                    href="https://docs.manta.network/docs/calamari/Governance"
                    target="_blank"
                    class="btn-main btn-gradient"
                  >
                    <span class="text">Participate</span>
                    <span class="icon">
                      <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                    </span>
                    <span class="gradient"></span>
                    <span class="bg"></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    
      <section id="networks-links" class="networks-links-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="link-card">
                <h4>Connect to Modular and Zero-knowledge</h4>
                <a
                  href="https://chrome.google.com/webstore/detail/manta-wallet/enabgbdfcbaehmbigakijjabdpdnimlg"
                  target="_blank"
                  class="btn-main btn-gradient"
                >
                  <span class="text">Download the Manta Wallet</span>
                  <span class="icon">
                    <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                  </span>
                  <span class="gradient"></span>
                  <span class="bg"></span>
                </a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="link-card">
                <h4>Start Building Today</h4>
                <a
                  href="https://docs.manta.network"
                  target="_blank"
                  class="btn-main btn-gradient"
                >
                  <span class="text">Explore the Docs</span>
                  <span class="icon">
                    <img src="assets/img/btn-arrow-icon.svg" alt="Icon" />
                  </span>
                  <span class="gradient"></span>
                  <span class="bg"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="row">
          <div class="col-12 col-xl-9 display-none">
            <div class="nav-wrap">
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Core Products</h5>
                  <ul>
                    <li><a href="#">MantaPay</a></li>
                    <li><a href="#">zkNFT/SBT</a></li>
                    <li><a href="#">Manta API</a></li>
                    <li><a href="#">AsMatch</a></li>
                    <li><a href="#">Name Service</a></li>
                    <li><a href="#">Pool Together</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Build</h5>
                  <ul>
                    <li><a href="#">Bridging</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Grants Program</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Networks</h5>
                  <ul>
                    <li><a href="#">Manta Network</a></li>
                    <li><a href="#">Calamari Network</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>Ecosystem</h5>
                  <ul>
                    <li><a href="#">Ecosystem Map</a></li>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Join the Ecosystem</a></li>
                  </ul>
                </div>
                <div class="items-wrap">
                  <h5>Community</h5>
                  <ul>
                    <li><a href="#">Champions Program</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Events</a></li>
                  </ul>
                </div>
              </div>
              <div class="column-wrap">
                <div class="items-wrap">
                  <h5>About</h5>
                  <ul>
                    <li><a href="#">About Manta</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Brand Materials</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Whitepaper</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="icons-wrap">
              <div class="logo-wrap">
                <img src="assets/img/logo-white.svg" alt="Manta Network Logo" />
              </div>
              <ul class="socials-wrap">
                <li>
                  <a
                    href="https://discord.com/invite/mantanetwork"
                    target="_blank"
                  >
                    <img
                      src="assets/img/socials/discord-white-icon.svg"
                      alt="Discord Icon"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.t.me/mantanetworkofficial"
                    target="_blank"
                  >
                    <img
                      src="assets/img/socials/telegram-white-icon.svg"
                      alt="Telegram Icon"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/mantanetwork" target="_blank">
                    <img
                      src="assets/img/socials/twitter-white-icon.svg"
                      alt="Twitter Icon"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://github.com/manta-network" target="_blank">
                    <img
                      src="assets/img/socials/github-white-icon.svg"
                      alt="GitHub Icon"
                    />
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@MantaNetwork"
                    target="_blank"
                  >
                    <img
                      src="assets/img/socials/youtube-white-icon.svg"
                      alt="YouTube Icon"
                    />
                  </a>
                </li>
                <li>
                  <a href="https://mantanetwork.medium.com/" target="_blank">
                    <img
                      src="assets/img/socials/medium-white-icon.svg"
                      alt="Medium Icon"
                    />
                  </a>
                </li>
                <li>
                  <a
                  href="https://www.notion.so/mantanetwork/Manta-Logo-Asset-cf2a463f90e34364a2d45fb0f38ec2f0?pvs=4"
                  target="_blank"
                  rel="nofollow"
                >
                  <img src="assets/img/manta.svg"
                /></a>
                </li>
              </ul>
            </div>
            <div class="copyright-wrap">
              <h6>
                Made with love by
                <a href="javascript:void(0)">p0x labs</a>.
              </h6>
              <h6>© 2023 Manta Network. All rights reserved.</h6>
            </div>
          </div>
        </div>

        <div class="links">
          <h6>On-chain Data</h6>
          <div class="links-logos">
            <a
              href="https://l2beat.com/scaling/projects/mantapacific"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/beat.png" />
            </a>
            <a
              href="https://dune.com/zkresearch/manta-pacific"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/dune.png"
            /></a>
            <a
              href="https://analytix.web3go.xyz/layout/dashboardDetail/3a6f41b3-bb1c-43b1-a1e8-bd1158033e31"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/web3-go.png"
            /></a>
            <a
              href="https://defillama.com/chain/Manta"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/defil-llama.png"
            /></a>
            <a
              href="https://dexscreener.com/manta"
              target="_blank"
              rel="nofollow"
            >
              <img src="./assets/img/DEXScreener.png"
            /></a>
            <a
            href="https://tokenterminal.com/terminal/projects/manta"
            target="_blank"
            rel="nofollow"
          >
            <img src="./assets/img/tokenterminal.png"
          /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js?v=1.1.4"></script>
    <script src="assets/js/swipers.js?v=1.1.4"></script>
    <script src="assets/js/ecosystem.js?v=1.1.4"></script>
  </body>
</html>
